<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diffusion Aléatoire de Clips Twitch</title>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet"> <!-- Lien vers la police -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            position: relative;
        }
        video {
            width: 80%;
            max-width: 800px;
            opacity: 1;
            transition: opacity 1s ease;
        }
        #clipTitle {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 36px;
            text-align: center;
            font-family: 'Pirata One', cursive; /* Application de la police */
            color: white;
            text-shadow: 2px 2px 0px black; /* Contour noir */
        }
        #timer {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 20px;
            font-family: 'Pirata One', cursive; /* Application de la police */
            color: white;
            text-shadow: 2px 2px 0px black; /* Contour noir */
        }
        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
        }
    </style>
</head>
<body>
    <img id="logo" src="https://i.ibb.co/dmghmxG/logo-samos.png" alt="Logo Samos">
    <div id="clipTitle">Clips Twitch Aléatoires</div>
    <video id="clipPlayer" autoplay playsinline>
        <source id="clipSource" src="" type="video/mp4">
        Votre navigateur ne supporte pas la vidéo.
    </video>
    <div id="timer">60</div>
